Sat, 28 Jan 2012 11:31:03 +0100
README	Sat, 28 Jan 2012 11:26:09 +0100
COPYING	Fri, 29 Apr 2011 19:09:58 +0200
ChangeLog	Thu, 23 Jul 2009 22:54:08 +0200
lib/brice.rb	Sat, 28 Jan 2012 11:08:35 +0100
lib/brice/dsl.rb	Sat, 28 Jan 2012 10:19:08 +0100
lib/brice/init.rb	Thu, 23 Jul 2009 22:54:08 +0200
lib/brice/config.rb	Fri, 16 Dec 2011 19:17:31 +0100
lib/brice/colours.rb	Sat, 28 Jan 2012 11:13:47 +0100
lib/brice/history.rb	Sat, 28 Jan 2012 11:24:54 +0100
lib/brice/version.rb	Sat, 28 Jan 2012 11:26:23 +0100
lib/brice/shortcuts.rb	Sat, 28 Jan 2012 11:13:59 +0100
lib/brice/rc/020_libs.rb	Sat, 28 Jan 2012 10:15:34 +0100
lib/brice/rc/060_init.rb	Tue, 09 Aug 2011 20:15:35 +0200
lib/brice/rc/080_rails.rb	Tue, 09 Aug 2011 20:15:35 +0200
lib/brice/rc/090_devel.rb	Tue, 09 Aug 2011 20:15:35 +0200
lib/brice/rc/070_prompt.rb	Sat, 28 Jan 2012 10:46:16 +0100
lib/brice/rc/030_history.rb	Tue, 09 Aug 2011 20:15:35 +0200
lib/brice/rc/040_colours.rb	Tue, 09 Aug 2011 20:15:35 +0200
lib/brice/rc/050_shortcuts.rb	Tue, 09 Aug 2011 20:15:35 +0200
lib/brice/rc/010_added_methods.rb	Sat, 28 Jan 2012 10:38:00 +0100
