Thu, 17 Sep 2020 12:14:39 -0000
README	Thu, 17 Sep 2020 14:13:20 +0200
COPYING	Thu, 17 Sep 2020 13:35:39 +0200
ChangeLog	Thu, 17 Sep 2020 14:12:55 +0200
lib/brice.rb	Thu, 17 Sep 2020 13:38:09 +0200
lib/brice/dsl.rb	Thu, 17 Sep 2020 13:35:39 +0200
lib/brice/init.rb	Thu, 17 Sep 2020 13:35:39 +0200
lib/brice/loud.rb	Thu, 17 Sep 2020 13:35:39 +0200
lib/brice/config.rb	Thu, 17 Sep 2020 13:35:39 +0200
lib/brice/colours.rb	Thu, 17 Sep 2020 13:38:09 +0200
lib/brice/history.rb	Thu, 17 Sep 2020 13:38:09 +0200
lib/brice/version.rb	Thu, 17 Sep 2020 14:13:04 +0200
lib/brice/shortcuts.rb	Thu, 17 Sep 2020 13:38:09 +0200
lib/brice/rc/020_libs.rb	Thu, 17 Sep 2020 13:35:39 +0200
lib/brice/rc/060_init.rb	Thu, 17 Sep 2020 13:43:43 +0200
lib/brice/really_loud.rb	Thu, 17 Sep 2020 13:35:39 +0200
lib/brice/rc/080_rails.rb	Thu, 17 Sep 2020 13:38:10 +0200
lib/brice/rc/090_devel.rb	Thu, 17 Sep 2020 13:35:39 +0200
lib/brice/rc/070_prompt.rb	Thu, 17 Sep 2020 13:38:10 +0200
lib/brice/rc/030_history.rb	Thu, 17 Sep 2020 13:35:39 +0200
lib/brice/rc/040_colours_.rb	Thu, 17 Sep 2020 14:08:56 +0200
lib/brice/rc/050_shortcuts.rb	Thu, 17 Sep 2020 13:35:39 +0200
lib/brice/rc/010_added_methods_.rb	Thu, 17 Sep 2020 13:35:39 +0200
