Fri, 29 Jun 2012 14:50:16 +0200
README	Fri, 29 Jun 2012 14:49:32 +0200
COPYING	Fri, 29 Apr 2011 12:23:06 +0200
ChangeLog	Fri, 14 Nov 2008 13:29:14 +0100
lib/brice.rb	Tue, 09 Aug 2011 13:06:58 +0200
lib/brice/dsl.rb	Fri, 27 Apr 2012 13:08:12 +0200
lib/brice/init.rb	Fri, 05 Dec 2008 12:24:45 +0100
lib/brice/config.rb	Tue, 13 Dec 2011 10:00:12 +0100
lib/brice/colours.rb	Fri, 27 Apr 2012 13:08:12 +0200
lib/brice/history.rb	Fri, 29 Jun 2012 14:49:14 +0200
lib/brice/version.rb	Fri, 29 Jun 2012 14:49:44 +0200
lib/brice/shortcuts.rb	Fri, 27 Apr 2012 13:08:12 +0200
lib/brice/rc/020_libs.rb	Fri, 27 Apr 2012 13:08:12 +0200
lib/brice/rc/060_init.rb	Mon, 08 Aug 2011 16:11:00 +0200
lib/brice/rc/080_rails.rb	Fri, 05 Aug 2011 17:13:35 +0200
lib/brice/rc/090_devel.rb	Mon, 17 Nov 2008 18:39:09 +0100
lib/brice/rc/070_prompt.rb	Fri, 29 Jun 2012 14:49:14 +0200
lib/brice/rc/030_history.rb	Tue, 09 Aug 2011 11:49:54 +0200
lib/brice/rc/040_colours.rb	Mon, 08 Aug 2011 16:56:04 +0200
lib/brice/rc/050_shortcuts.rb	Mon, 08 Aug 2011 16:48:35 +0200
lib/brice/rc/010_added_methods.rb	Fri, 27 Apr 2012 13:08:12 +0200
