Tue, 29 Mar 2016 11:06:59 +0200
README	Tue, 29 Mar 2016 11:06:06 +0200
COPYING	Mon, 18 Mar 2013 10:58:52 +0100
ChangeLog	Tue, 29 Mar 2016 11:06:06 +0200
lib/brice.rb	Tue, 29 Mar 2016 11:06:06 +0200
lib/brice/dsl.rb	Fri, 17 Oct 2014 16:18:29 +0200
lib/brice/init.rb	Mon, 18 Mar 2013 11:38:39 +0100
lib/brice/loud.rb	Fri, 17 Oct 2014 16:09:49 +0200
lib/brice/config.rb	Fri, 17 Oct 2014 16:06:49 +0200
lib/brice/colours.rb	Tue, 29 Mar 2016 11:06:06 +0200
lib/brice/history.rb	Tue, 29 Mar 2016 11:06:06 +0200
lib/brice/version.rb	Tue, 29 Mar 2016 11:06:06 +0200
lib/brice/shortcuts.rb	Tue, 29 Mar 2016 11:05:29 +0200
lib/brice/rc/020_libs.rb	Wed, 10 Apr 2013 11:51:25 +0200
lib/brice/rc/060_init.rb	Fri, 17 Oct 2014 16:16:33 +0200
lib/brice/really_loud.rb	Fri, 17 Oct 2014 16:11:41 +0200
lib/brice/rc/080_rails.rb	Mon, 18 Mar 2013 10:58:52 +0100
lib/brice/rc/090_devel.rb	Mon, 18 Mar 2013 10:58:52 +0100
lib/brice/rc/070_prompt.rb	Fri, 17 Oct 2014 16:28:47 +0200
lib/brice/rc/030_history.rb	Mon, 18 Mar 2013 10:58:52 +0100
lib/brice/rc/040_colours.rb	Mon, 18 Mar 2013 10:58:52 +0100
lib/brice/rc/050_shortcuts.rb	Mon, 18 Mar 2013 10:58:52 +0100
lib/brice/rc/010_added_methods_.rb	Tue, 29 Mar 2016 11:06:06 +0200
